[gd_scene load_steps=3 format=2]

[ext_resource path="res://tree/bamboo/Bamboo.gd" type="Script" id=1]
[ext_resource path="res://tree/bamboo/BambooSphere.gd" type="Script" id=2]

[node name="Bamboo" type="Spatial"]
script = ExtResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="."]
script = ExtResource( 2 )
[connection signal="size_change" from="." to="CSGSphere" method="_on_Bamboo_size_change"]
